BaseApp.XamPrism/BaseApp.XamPrism/BaseApp.XamPrism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource attention_launcher_background}"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}"
             x:Class="BaseApp.XamPrism.Views.LoginPage">
    <StackLayout Margin="10,50,10,10">
        <!-- Box Form Account -->
        <Frame CornerRadius="10"
               BackgroundColor="{StaticResource launcher_background}">
            <StackLayout>
                <!-- Box Login Form -->
                <StackLayout Padding="-5">
                    <!-- Header -->
                    <Label Text="Đăng nhập"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource textColorPrimary}"
                           VerticalOptions="CenterAndExpand" />

                    <!-- Box Login Form Account -->
                    <StackLayout x:Name="boxLogin"
                                 Padding="0"
                                 Spacing="-10">
                        <inputLayout:SfTextInputLayout Hint="Tài khoản"
                                                       ContainerType="Outlined"
                                                       FocusedColor="{StaticResource colorPrimary}">
                            <Entry Text="{Binding LoginName}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout EnablePasswordVisibilityToggle="true"
                                                       Hint="Mật khẩu"
                                                       ContainerType="Outlined"
                                                       FocusedColor="{StaticResource colorPrimary}">
                            <Entry Text="{Binding Password}"
                                   IsPassword="True" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout Orientation="Horizontal">
                            <syncfusion:SfCheckBox x:Name="checkboxIsSaveCookies"
                                                   IsChecked="False"
                                                   Text="Lưu mật khẩu"
                                                   CheckedColor="{StaticResource colorPrimary}"/>
                        </StackLayout>
                        <!--<Label x:Name="alertLogin"
                               TextColor="{StaticResource textColorError}" 
                               HorizontalOptions="Center"/>-->
                        <Button Text="Đăng nhập"
                                Margin="0,15,0,0"
                                BackgroundColor="{StaticResource colorPrimary}"
                                TextColor="{StaticResource textOnColorPrimary}"
                                CornerRadius="5" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>